<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Icons\app.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>ExplorerPro Team</Authors>
    <Company>ExplorerPro</Company>
    <Description>Enhanced File Explorer with productivity features</Description>
    <Copyright>Copyright © 2025</Copyright>
    <!-- Add this line to disable warning CS8600 series as errors -->
    <WarningsNotAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8612;CS8613;CS8614;CS8618;CS8622;CS8625;CS8765;CS8766;CS8767</WarningsNotAsErrors>
    <!-- Suppress common nullability warnings -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.5" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <!-- Added packages for PDF processing -->
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <!-- Added packages for Office document processing -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <!-- Added for WPF UI converters -->
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
    <!-- Added for fuzzy string matching -->
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\**" />
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\**" />
    <Content Include="Data\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <Content Include="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Add this section to handle native PDFium libraries -->
  <ItemGroup>
    <None Remove="Native\**" />
    <Content Include="Native\**\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Themes\" />
    <Folder Include="UI\Styles\" />
    <Folder Include="Native\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Icons\app.ico" />
  </ItemGroup>

</Project>