ExplorerPro/
├── App.xaml
├── App.xaml.cs
├── AssemblyInfo.cs
├── ExplorerPro.csproj
├── ExplorerPro.sln
├── README.md
├── TestWindow.xaml
├── TestWindow.xaml.cs

├── Assets/
│   └── Icons/
│       ├── app.ico
│       ├── app_16x16.ico
│       ├── app_24x24.ico
│       ├── app_32x32.ico
│       ├── app_48x48.ico
│       ├── link.svg
│       ├── list-todo.svg
│       ├── pin.svg
│       ├── star.svg

├── Data/
│   ├── metadata.json
│   ├── notes.json
│   ├── pinned_items.json
│   ├── procore_links.json
│   ├── recurrence.json
│   ├── settings.json
│   ├── tasks.json

├── FileOperations/
│   ├── FileIconProvider.cs
│   ├── FileOperations.cs
│   ├── FileSystemWatcher.cs
│   ├── IFileOperations.cs

├── Models/
│   ├── BatchFileOperationCommand.cs
│   ├── Command.cs
│   ├── ConfigManager.cs
│   ├── MetadataManager.cs
│   ├── PinnedManager.cs
│   ├── RecurringTaskManager.cs
│   ├── SearchEngine.cs
│   ├── SettingsManager.cs
│   ├── UndoCommands.cs
│   ├── UndoManager.cs

├── Native/
│   └── pdfium.dll

├── UI/
│   ├── Controls/
│   │   ├── DateEditControl.xaml
│   │   ├── DateEditControl.xaml.cs
│   │   └── PreviewHandlers/
│   │       ├── ImagePreviewControl.xaml
│   │       ├── ImagePreviewControl.xaml.cs
│   │       ├── PdfPreviewControl.xaml
│   │       ├── PdfPreviewControl.xaml.cs

│   ├── Converters/
│   │   └── CommonConverters.cs

│   ├── Dialogs/
│   │   ├── AddItemDialog.xaml
│   │   ├── AddItemDialog.xaml.cs
│   │   ├── ColorPickerDialog.xaml
│   │   ├── ColorPickerDialog.xaml.cs
│   │   ├── EditRecurrenceDialog.xaml
│   │   ├── EditRecurrenceDialog.xaml.cs
│   │   ├── FilePropertiesDialog.xaml
│   │   ├── FilePropertiesDialog.xaml.cs
│   │   ├── InputDialog.cs
│   │   ├── ManageRecurringItemsDialog.xaml
│   │   ├── ManageRecurringItemsDialog.xaml.cs
│   │   ├── RecurringItemViewModel.cs
│   │   ├── SettingsDialog.xaml
│   │   ├── SettingsDialog.xaml.cs
│   │   ├── TextInputDialog.xaml
│   │   ├── TextInputDialog.xaml.cs

│   ├── FileTree/
│   │   ├── ContextMenuProvider.cs
│   │   ├── CustomFileSystemModel.cs
│   │   ├── FileTreeView.xaml
│   │   ├── FileTreeView.xaml.cs
│   │   ├── IFileTree.cs

│   ├── MainWindow/
│   │   ├── MainWindow.xaml
│   │   ├── MainWindow.xaml.cs
│   │   ├── MainWindowContainer.xaml
│   │   ├── MainWindowContainer.xaml.cs
│   │   ├── MainWindowTabs.xaml
│   │   ├── MainWindowTabs.xaml.cs

│   ├── Panels/
│   │   ├── BookmarksPanel/
│   │   │   ├── BookmarksPanel.xaml
│   │   │   ├── BookmarksPanel.xaml.cs
│   │   ├── PinnedPanel/
│   │   │   ├── EventArgs.cs
│   │   │   ├── PinnedPanel.xaml
│   │   │   ├── PinnedPanel.xaml.cs
│   │   ├── ProcoreLinksPanel/
│   │   │   ├── ProcoreLinksPanel.xaml
│   │   │   ├── ProcoreLinksPanel.xaml.cs
│   │   ├── ToDoPanel/
│   │       ├── ToDoPanel.xaml
│   │       ├── ToDoPanel.xaml.cs

│   ├── TabManagement/
│   │   ├── DraggableTabBar.cs
│   │   ├── TabHistoryManager.cs
│   │   ├── TabManager.xaml
│   │   ├── TabManager.xaml.cs

│   ├── Toolbar/
│       ├── Toolbar.xaml
│       ├── Toolbar.xaml.cs

├── Utilities/
│   ├── DateFormatter.cs
│   ├── Extensions.cs
│   ├── FileSizeFormatter.cs
│   ├── IconProvider.cs
│   ├── LRUCache.cs
│   ├── OutlookAttachmentHandler.cs
│   ├── PathUtils.cs
