C:\ExplorerPro
├── App.xaml
├── App.xaml.cs
├── AssemblyInfo.cs
├── ExplorerPro.csproj
├── ExplorerPro.sln
├── README.md
├── ExplorerProStructure.txt

├── Assets/
│   └── Icons/
│       ├── app.ico
│       ├── app_16x16.ico
│       ├── app_24x24.ico
│       ├── app_32x32.ico
│       ├── app_48x48.ico
│       ├── link.svg
│       ├── list-todo.svg
│       ├── pin.svg
│       └── star.svg

├── Data/
│   ├── metadata.json
│   ├── notes.json
│   ├── pinned_items.json
│   ├── procore_links.json
│   ├── recurrence.json
│   ├── settings.json
│   └── tasks.json

├── FileOperations/
│   ├── FileIconProvider.cs
│   ├── FileOperations.cs
│   ├── FileSystemWatcher.cs
│   └── IFileOperations.cs

├── Models/
│   ├── Command.cs
│   ├── ConfigManager.cs
│   ├── MetadataManager.cs
│   ├── PinnedManager.cs
│   ├── RecurringTaskManager.cs
│   ├── SearchEngine.cs
│   ├── SettingsManager.cs
│   ├── UndoCommands.cs
│   └── UndoManager.cs

├── Native/
│   └── pdfium.dll

├── UI/
│   ├── Controls/
│   │   ├── DateEditControl.xaml
│   │   ├── DateEditControl.xaml.cs
│   │   └── PreviewHandlers/
│   │       ├── ImagePreviewControl.xaml
│   │       ├── ImagePreviewControl.xaml.cs
│   │       ├── PdfPreviewControl.xaml
│   │       └── PdfPreviewControl.xaml.cs
│   ├── Converters/
│   │   └── CommonConverters.cs
│   ├── Dialogs/
│   │   ├── AddItemDialog.xaml + .cs
│   │   ├── EditRecurrenceDialog.xaml + .cs
│   │   ├── FilePropertiesDialog.xaml + .cs
│   │   ├── ManageRecurringItemsDialog.xaml + .cs
│   │   ├── SettingsDialog.xaml + .cs
│   │   ├── TextInputDialog.xaml + .cs
│   │   └── InputDialog.cs
│   ├── FileTree/
│   │   ├── FileTreeDemo.xaml + .cs
│   │   ├── ImprovedFileTreeListView.xaml + .cs
│   │   ├── ContextMenuProvider.cs
│   │   ├── CustomFileSystemModel.cs
│   │   ├── FileTreeItem.cs
│   │   ├── IFileTree.cs
│   │   ├── TreeViewItemExtensions.cs
│   │   └── Services/
│   │       ├── FileTreeCacheService.cs
│   │       ├── FileTreeDragDropService.cs
│   │       ├── FileTreeService.cs
│   │       ├── IFileTreeCache.cs
│   │       ├── IFileTreeDragDropService.cs
│   │       ├── IFileTreeService.cs
│   │       └── OutlookDataExtractor.cs
│   ├── MainWindow/
│   │   ├── MainWindow.xaml + .cs
│   │   ├── MainWindowContainer.xaml + .cs
│   │   └── MainWindowTabs.xaml + .cs
│   ├── Panels/
│   │   ├── BookmarksPanel.xaml + .cs
│   │   ├── PinnedPanel.xaml + .cs
│   │   ├── PinnedPanel/EventArgs.cs
│   │   ├── ProcoreLinksPanel.xaml + .cs
│   │   └── ToDoPanel.xaml + .cs
│   ├── TabManagement/
│   │   ├── DraggableTabBar.cs
│   │   ├── TabHistoryManager.cs
│   │   └── TabManager.xaml + .cs
│   └── Toolbar/
│       └── Toolbar.xaml + .cs

├── Utilities/
│   ├── DateFormatter.cs
│   ├── Extensions.cs
│   ├── FileSizeFormatter.cs
│   ├── IconProvider.cs
│   └── PathUtils.cs
