<!-- UI/FileTree/FileTreeView.xaml -->

<UserControl x:Class="ExplorerPro.UI.FileTree.FileTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerPro.UI.FileTree"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <TreeView x:Name="treeView" 
                  AllowDrop="True"
                  MouseMove="TreeView_MouseMove"
                  PreviewMouseLeftButtonDown="TreeView_PreviewMouseLeftButtonDown" 
                  PreviewMouseLeftButtonUp="TreeView_PreviewMouseLeftButtonUp"
                  MouseDoubleClick="TreeView_MouseDoubleClick"
                  ContextMenuOpening="TreeView_ContextMenuOpening"
                  DragEnter="TreeView_DragEnter"
                  DragOver="TreeView_DragOver" 
                  Drop="TreeView_Drop"
                  DragLeave="TreeView_DragLeave"
                  SelectedItemChanged="TreeView_SelectedItemChanged">

            <TreeView.ContextMenu>
                <ContextMenu x:Name="treeContextMenu">
                    <!-- Context menu items will be created programmatically -->
                </ContextMenu>
            </TreeView.ContextMenu>

            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False" />
                    <EventSetter Event="TreeViewItem.Expanded" Handler="TreeViewItem_Expanded" />
                    <EventSetter Event="TreeViewItem.Collapsed" Handler="TreeViewItem_Collapsed" />
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>