C:\ExplorerPro\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\ExplorerPro\App.xaml;;
FC:\ExplorerPro\UI\Controls\DateEditControl.xaml;;
FC:\ExplorerPro\UI\Controls\PreviewHandlers\ImagePreviewControl.xaml;;
FC:\ExplorerPro\UI\Controls\PreviewHandlers\PdfPreviewControl.xaml;;
FC:\ExplorerPro\UI\Dialogs\AddItemDialog.xaml;;
FC:\ExplorerPro\UI\Dialogs\EditRecurrenceDialog.xaml;;
FC:\ExplorerPro\UI\Dialogs\FilePropertiesDialog.xaml;;
FC:\ExplorerPro\UI\Dialogs\ManageRecurringItemsDialog.xaml;;
FC:\ExplorerPro\UI\Dialogs\SettingsDialog.xaml;;
FC:\ExplorerPro\UI\Dialogs\TextInputDialog.xaml;;
FC:\ExplorerPro\UI\FileTree\FileTreeDemo.xaml;;
FC:\ExplorerPro\UI\FileTree\FileTreeView.xaml;;
FC:\ExplorerPro\UI\MainWindow\MainWindow.xaml;;
FC:\ExplorerPro\UI\MainWindow\MainWindowContainer.xaml;;
FC:\ExplorerPro\UI\MainWindow\MainWindowTabs.xaml;;
FC:\ExplorerPro\UI\Panels\BookmarksPanel\BookmarksPanel.xaml;;
FC:\ExplorerPro\UI\Panels\PinnedPanel\PinnedPanel.xaml;;
FC:\ExplorerPro\UI\Panels\ProcoreLinksPanel\ProcoreLinksPanel.xaml;;
FC:\ExplorerPro\UI\Panels\ToDoPanel\ToDoPanel.xaml;;
FC:\ExplorerPro\UI\TabManagement\TabManager.xaml;;
FC:\ExplorerPro\UI\Toolbar\Toolbar.xaml;;

