<UserControl x:Class="ExplorerPro.UI.MainWindow.MainWindowTabs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExplorerPro.UI.MainWindow"
             xmlns:converters="clr-namespace:ExplorerPro.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <!-- Value converters for hiding close button on single tab -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        
        <!-- Converter that returns Visibility.Collapsed when count is 1, Visible otherwise -->
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />
        
        <!-- Converter that returns false when count is 1, true otherwise -->
        <converters:CountToEnableConverter x:Key="CountToEnableConverter" />

        <!-- Modern Gradients and Brushes -->
        <LinearGradientBrush x:Key="TabActiveGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFFFFF" Offset="0"/>
            <GradientStop Color="#F8F9FA" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="TabHoverGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F0F7FF" Offset="0"/>
            <GradientStop Color="#E3F2FD" Offset="1"/>
        </LinearGradientBrush>
        
        <LinearGradientBrush x:Key="TabInactiveGradient" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FAFAFA" Offset="0"/>
            <GradientStop Color="#F0F0F0" Offset="1"/>
        </LinearGradientBrush>

        <!-- Enhanced Animation Storyboards -->
        <Storyboard x:Key="TabHoverStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                           To="1.08" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!-- DropShadowEffect animations removed to prevent dependency object errors -->
        </Storyboard>
        
        <Storyboard x:Key="TabHoverExitStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                           To="1.0" Duration="0:0:0.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!-- DropShadowEffect animations removed to prevent dependency object errors -->
        </Storyboard>

        <Storyboard x:Key="TabFadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                           From="0" To="1" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)" 
                           From="40" To="0" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="TabHibernateFadeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                           To="0.5" Duration="0:0:0.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="TabRestoreStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                           To="1.0" Duration="0:0:0.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <!-- Modern Icon Resources -->
        <DrawingImage x:Key="FolderIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#FFD700" Geometry="F1 M16,16z M0,0z M2,2L14,2 14,4 2,4z M1,5L15,5 15,14 1,14z"/>
                    <GeometryDrawing Brush="#FFA500" Geometry="F1 M16,16z M0,0z M2,2L14,2 14,3 2,3z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>

        <DrawingImage x:Key="FileIcon">
            <DrawingImage.Drawing>
                <DrawingGroup ClipGeometry="M0,0 V16 H16 V0 H0 Z">
                    <GeometryDrawing Brush="#4A90E2" Geometry="F1 M16,16z M0,0z M3,1L10,1 13,4 13,15 3,15z M10,1L10,4 13,4"/>
                    <GeometryDrawing Brush="#357ABD" Geometry="F1 M16,16z M0,0z M10,1L10,4 13,4z"/>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
    </UserControl.Resources>
    
    <Grid>
        <TabControl x:Name="TabControl" 
                  Background="Transparent"
                  BorderThickness="0"
                  Padding="0"
                  Template="{StaticResource ModernTabControlTemplate}"
                  ItemContainerStyle="{StaticResource ModernTabItemStyle}"
                  AllowDrop="True"
                  SelectionChanged="TabControl_SelectionChanged"
                  Loaded="TabControl_Loaded">
            
            <!-- Context Menu for TabControl -->
            <TabControl.ContextMenu>
                <ContextMenu Style="{StaticResource TabContextMenuStyle}">
                    <MenuItem Header="New Tab" Click="NewTabMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}">
                        <MenuItem.Icon>
                            <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Duplicate Tab" Click="DuplicateTabMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}"
                             IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, 
                                        Path=Items.Count, Converter={StaticResource CountToEnableConverter}}">
                        <MenuItem.Icon>
                            <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Close Tab" Click="CloseTabMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}"
                             IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, 
                                        Path=Items.Count, Converter={StaticResource CountToEnableConverter}}">
                        <MenuItem.Icon>
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource ContextMenuSeparatorStyle}"/>
                    <MenuItem Header="Hibernate Tab" Click="HibernateTabMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}"
                             IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, 
                                        Path=Items.Count, Converter={StaticResource CountToEnableConverter}}">
                        <MenuItem.Icon>
                            <Path Data="M12,2A7,7 0 0,0 5,9C5,11.38 6.19,13.47 8,14.74V17A1,1 0 0,0 9,18H15A1,1 0 0,0 16,17V14.74C17.81,13.47 19,11.38 19,9A7,7 0 0,0 12,2M9,21A1,1 0 0,0 10,22H14A1,1 0 0,0 15,21V20H9V21Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Restore Tab" Click="RestoreTabMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}">
                        <MenuItem.Icon>
                            <Path Data="M13,3A9,9 0 0,0 4,12H1L4.89,15.89L4.96,16.03L9,12H6A7,7 0 0,1 13,5A7,7 0 0,1 20,12A7,7 0 0,1 13,19C11.07,19 9.32,18.21 8.06,16.94L6.64,18.36C8.27,20 10.5,21 13,21A9,9 0 0,0 22,12A9,9 0 0,0 13,3Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator Style="{StaticResource ContextMenuSeparatorStyle}"/>
                    <MenuItem Header="Toggle Split View" Click="ToggleSplitViewMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}">
                        <MenuItem.Icon>
                            <Path Data="M18,16V4H20V16H18M4,20H16A2,2 0 0,0 18,18V6A2,2 0 0,0 16,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Detach Tab" Click="DetachTabMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}"
                             IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, 
                                        Path=Items.Count, Converter={StaticResource CountToEnableConverter}}">
                        <MenuItem.Icon>
                            <Path Data="M14,14H19.5L16.5,17L19.92,20.42L18.5,21.84L15.08,18.42L12.08,21.42L10.67,20L13.67,17H8V15H14V14M2,3V13H4V5H12V3H2Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Move to New Window" Click="MoveToNewWindowMenuItem_Click" Style="{StaticResource TabContextMenuItemStyle}"
                             IsEnabled="{Binding RelativeSource={RelativeSource AncestorType=TabControl}, 
                                        Path=Items.Count, Converter={StaticResource CountToEnableConverter}}">
                        <MenuItem.Icon>
                            <Path Data="M4,4H20V20H4V4M6,8V18H18V8H6Z" Fill="#6E7781" Width="12" Height="12"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </TabControl.ContextMenu>
        </TabControl>
    </Grid>
</UserControl>